# SAU_E-DILEKCE

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emk/createpdfkotlin/: ButtonThreeDialogFragment.kt  CallbackListener.kt  Common.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  PdfDocumentAdapter.kt  SignatureFragment.kt  SplashScreenActivity.kt  UserFragment.kt
app/src/main/res/drawable/: bg_background.xml  bg_drawable.xml  et_bg_border.xml  et_button_background.xml  et_historylist_borderless.xml  et_linearlayout_background.xml  et_signature_button_background.xml  ic_icon_background.xml  ic_icon_vector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  alert_view.xml  button10_alert_dialog.xml  button1_alert_dialog.xml  button2_alert_dialog.xml  button3_alert_dialog.xml  button4_alert_dialog.xml  button5_alert_dialog.xml  button6_alert_dialog.xml  button7_alert_dialog.xml  button8_alert_dialog.xml  button9_alert_dialog.xml  firsttime_alert_dialog.xml  fragment_history.xml  fragment_main.xml  fragment_signature.xml  fragment_user.xml  layout_buttonthree_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
