<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Ana Sayfa"/>

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Kullanıcı"/>

    <item
        android:id="@+id/nav_signature"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="İmza"/>

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Geçmiş" />



</menu>

