<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:fontFamily="@font/cabin_regular"
        android:title="@string/ana_sayfa"/>

    <item
        android:id="@+id/nav_user"
        android:fontFamily="@font/cabin_regular"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/kullanici"/>

    <item
        android:id="@+id/nav_signature"
        android:fontFamily="@font/cabin_regular"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="@string/imza"/>

    <!--<item
        android:id="@+id/nav_history"
        android:fontFamily="@font/cabin_regular"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Geçmiş" />-->



</menu>

