<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_background">


    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textGrid"
            android:text="KULLANICI GİRİŞİ"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/et_linearlayout_background">

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:gravity="center"
                    android:fontFamily="@font/cabin_regular"
                    android:inputType="textPersonName"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Ad - Soyad"
                    android:background="@drawable/et_bg_border"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/etSchoolNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/cabin_regular"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Okul No"
                    android:background="@drawable/et_bg_border"
                    />

                <EditText
                    android:id="@+id/etFacility"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/cabin_regular"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Fakülte"
                    android:background="@drawable/et_bg_border"
                    />

                <EditText
                    android:id="@+id/etBranch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/cabin_regular"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Bölüm"
                    android:background="@drawable/et_bg_border"
                    />

                <EditText
                    android:id="@+id/etTcNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/cabin_regular"
                    android:ems="10"
                    android:maxEms="11"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="TC Kimlik Numarası"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:background="@drawable/et_bg_border"
                    />

                <EditText
                    android:id="@+id/etTelNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/cabin_regular"
                    android:gravity="center"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Telefon Numarası"
                    android:background="@drawable/et_bg_border"
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="10dp"/>








        </LinearLayout>
    </ScrollView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin_regular"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/et_button_background"
            android:enabled="false"
            android:text="Kaydet"
            />

        <!--<Button
            android:id="@+id/btnCheckInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_button_background"
            android:textColor="@color/colorWhite"
            android:text="Bilgileri Göster"
            />-->





</LinearLayout>

