<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="GEÇMİŞ"
            android:textSize="34sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:background="@drawable/et_historylist_borderless">


        <ListView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:smoothScrollbar="true"
            android:fastScrollStyle="@color/colorPrimaryDark"
            android:divider="@color/colorAccent"
            android:dividerHeight="0.1dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"/>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/et_linearlayout_background">


        </LinearLayout>


    </LinearLayout>
</LinearLayout>